#version 450

layout( local_size_x = 32, local_size_y = 32 ) in;

layout( set = 0, binding = 0, rgba8 ) uniform image2D StorageImage;

void main() {

  vec2 z = gl_GlobalInvocationID.xy * 0.001 - vec2( 0.0, 0.4 );
  vec2 c = z;
  
  vec4 color = vec4( 0.0 );
  
  for( int i=0; i<50; ++i ) {
    z.x = z.x * z.x - z.y * z.y + c.x;
    z.y = 2.0 * z.x * z.y + c.y;
    if( dot( z, z ) > 10.0 ) {
      color = i * vec4( 0.1, 0.15, 0.2, 0.0 );
      break;
    }
  }
  
  imageStore( StorageImage, ivec2( gl_GlobalInvocationID.xy ), color );
}
