postprocess.frag
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked fragment stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 52

                              Capability Shader
                              Capability InputAttachment
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 43
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "color"
                              Name 12  "InputAttachment"
                              Name 20  "grey"
                              Name 29  "interpolator"
                              Name 30  "TimeParameters"
                              MemberName 30(TimeParameters) 0  "Time"
                              Name 32  "PushConstant"
                              Name 43  "frag_color"
                              Decorate 12(InputAttachment) DescriptorSet 0
                              Decorate 12(InputAttachment) Binding 0
                              Decorate 12(InputAttachment) InputAttachmentIndex 0
                              MemberDecorate 30(TimeParameters) 0 Offset 0
                              Decorate 30(TimeParameters) Block
                              Decorate 43(frag_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
              10:             TypeImage 6(float) SubpassData nonsampled format:Unknown
              11:             TypePointer UniformConstant 10
12(InputAttachment):     11(ptr) Variable UniformConstant
              14:             TypeInt 32 1
              15:     14(int) Constant 0
              16:             TypeVector 14(int) 2
              17:   16(ivec2) ConstantComposite 15 15
              19:             TypePointer Function 6(float)
              21:             TypeVector 6(float) 3
              24:    6(float) Constant 1045220557
              25:    6(float) Constant 1060320051
              26:    6(float) Constant 1036831949
              27:   21(fvec3) ConstantComposite 24 25 26
30(TimeParameters):             TypeStruct 6(float)
              31:             TypePointer PushConstant 30(TimeParameters)
32(PushConstant):     31(ptr) Variable PushConstant
              33:             TypePointer PushConstant 6(float)
              37:    6(float) Constant 1056964608
              39:    6(float) Constant 0
              40:    6(float) Constant 1065353216
              42:             TypePointer Output 7(fvec4)
  43(frag_color):     42(ptr) Variable Output
              45:    6(float) Constant 1069547520
              46:    7(fvec4) ConstantComposite 45 40 37 40
         4(main):           2 Function None 3
               5:             Label
        9(color):      8(ptr) Variable Function
        20(grey):     19(ptr) Variable Function
29(interpolator):     19(ptr) Variable Function
              13:          10 Load 12(InputAttachment)
              18:    7(fvec4) ImageRead 13 17
                              Store 9(color) 18
              22:    7(fvec4) Load 9(color)
              23:   21(fvec3) VectorShuffle 22 22 0 1 2
              28:    6(float) Dot 23 27
                              Store 20(grey) 28
              34:     33(ptr) AccessChain 32(PushConstant) 15
              35:    6(float) Load 34
              36:    6(float) ExtInst 1(GLSL.std.450) 13(Sin) 35
              38:    6(float) FAdd 36 37
              41:    6(float) ExtInst 1(GLSL.std.450) 43(FClamp) 38 39 40
                              Store 29(interpolator) 41
              44:    6(float) Load 20(grey)
              47:    7(fvec4) VectorTimesScalar 46 44
              48:    7(fvec4) Load 9(color)
              49:    6(float) Load 29(interpolator)
              50:    7(fvec4) CompositeConstruct 49 49 49 49
              51:    7(fvec4) ExtInst 1(GLSL.std.450) 46(FMix) 47 48 50
                              Store 43(frag_color) 51
                              Return
                              FunctionEnd
