shader.frag
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 31

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 16 28
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 8  "grey"
                              Name 12  "Image"
                              Name 16  "vert_texcoord"
                              Name 28  "frag_color"
                              Decorate 12(Image) DescriptorSet 0
                              Decorate 12(Image) Binding 0
                              Decorate 16(vert_texcoord) Location 0
                              Decorate 28(frag_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypePointer Function 6(float)
               9:             TypeImage 6(float) 2D sampled format:Unknown
              10:             TypeSampledImage 9
              11:             TypePointer UniformConstant 10
       12(Image):     11(ptr) Variable UniformConstant
              14:             TypeVector 6(float) 2
              15:             TypePointer Input 14(fvec2)
16(vert_texcoord):     15(ptr) Variable Input
              18:             TypeVector 6(float) 4
              20:             TypeVector 6(float) 3
              22:    6(float) Constant 1050253722
              23:    6(float) Constant 1058642330
              24:    6(float) Constant 1036831949
              25:   20(fvec3) ConstantComposite 22 23 24
              27:             TypePointer Output 18(fvec4)
  28(frag_color):     27(ptr) Variable Output
         4(main):           2 Function None 3
               5:             Label
         8(grey):      7(ptr) Variable Function
              13:          10 Load 12(Image)
              17:   14(fvec2) Load 16(vert_texcoord)
              19:   18(fvec4) ImageSampleImplicitLod 13 17
              21:   20(fvec3) VectorShuffle 19 19 0 1 2
              26:    6(float) Dot 21 25
                              Store 8(grey) 26
              29:    6(float) Load 8(grey)
              30:   18(fvec4) CompositeConstruct 29 29 29 29
                              Store 28(frag_color) 30
                              Return
                              FunctionEnd
